# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ayamgoreng
DB_NAME=radio_untar

# Bot untuk pengguna
TELEGRAM_TOKEN=7555977363:AAFUXIEmLya1HWmYNUA7N4NDpAYFWKqWJWM

# Bot untuk notifikasi penyiar
NOTIF_TOKEN=7725242277:AAF10eicJ1GVXuir5aw95WCCywwPrsQXeUg
NOTIF_CHAT_ID=8099488412
